<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dotti Analytics</title>
  <link rel="stylesheet" href="analytics.css">
</head>

<body>
  <div class="analytics-container">
    <div class="header">
      <h1>Dotti Analytics Dashboard</h1>
      <p>Track your extension's performance metrics</p>
    </div>

    <div class="metrics-grid">
      <div class="metric-card">
        <h2>Installation</h2>
        <div class="metric-value" id="total-installs">-</div>
        <div class="metric-label">Total Installs</div>
        <div class="metric-value" id="new-users">-</div>
        <div class="metric-label">New Users (30 days)</div>
      </div>

      <div class="metric-card">
        <h2>Price Chart</h2>
        <div class="metric-value" id="price-chart-rate">-</div>
        <div class="metric-label">View Rate</div>
        <div class="metric-value" id="price-chart-engagement">-</div>
        <div class="metric-label">Engagement Rate</div>
      </div>

      <div class="metric-card">
        <h2>AI Insights</h2>
        <div class="metric-value" id="ai-insight-views">-</div>
        <div class="metric-label">Views</div>
        <div class="metric-value" id="ai-insight-engagement">-</div>
        <div class="metric-label">Engagement Rate</div>
      </div>

      <div class="metric-card">
        <h2>Watchlist</h2>
        <div class="metric-value" id="products-watchlisted">-</div>
        <div class="metric-label">Products Added</div>
        <div class="metric-value" id="unique-products">-</div>
        <div class="metric-label">Unique SKUs</div>
      </div>
    </div>

    <div class="chart-container">
      <h2>Daily Activity</h2>
      <canvas id="activity-chart"></canvas>
    </div>

    <div class="target-progress">
      <h2>Target Progress</h2>
      <div class="progress-item">
        <div class="progress-label">Total Installs</div>
        <div class="progress-bar-container">
          <div class="progress-bar" id="installs-progress"></div>
        </div>
        <div class="progress-value" id="installs-progress-value">0%</div>
      </div>

      <div class="progress-item">
        <div class="progress-label">Price Chart Engagement</div>
        <div class="progress-bar-container">
          <div class="progress-bar" id="chart-progress"></div>
        </div>
        <div class="progress-value" id="chart-progress-value">0%</div>
      </div>

      <div class="progress-item">
        <div class="progress-label">AI Insight Engagement</div>
        <div class="progress-bar-container">
          <div class="progress-bar" id="ai-progress"></div>
        </div>
        <div class="progress-value" id="ai-progress-value">0%</div>
      </div>

      <div class="progress-item">
        <div class="progress-label">Products Watchlisted</div>
        <div class="progress-bar-container">
          <div class="progress-bar" id="watchlist-progress"></div>
        </div>
        <div class="progress-value" id="watchlist-progress-value">0%</div>
      </div>
    </div>
  </div>

  <script src="supabase-client.js"></script>
  <script src="analytics.js"></script>
  <script src="analytics-dashboard.js"></script>
</body>

</html>