* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

body {
  background-color: #f9fafb;
  color: #111827;
  padding: 20px;
}

.analytics-container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-bottom: 24px;
  text-align: center;
}

.header h1 {
  font-size: 28px;
  margin-bottom: 8px;
  color: #4f46e5;
}

.header p {
  color: #6b7280;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.metric-card {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.metric-card h2 {
  font-size: 16px;
  margin-bottom: 16px;
  color: #4f46e5;
}

.metric-value {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.metric-label {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 16px;
}

.chart-container {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.chart-container h2 {
  font-size: 18px;
  margin-bottom: 16px;
  color: #4f46e5;
}

.target-progress {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.target-progress h2 {
  font-size: 18px;
  margin-bottom: 16px;
  color: #4f46e5;
}

.progress-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.progress-label {
  width: 180px;
  font-size: 14px;
}

.progress-bar-container {
  flex: 1;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 16px;
}

.progress-bar {
  height: 100%;
  background-color: #4f46e5;
  border-radius: 4px;
  width: 0%;
  transition: width 0.5s ease;
}

.progress-value {
  width: 50px;
  font-size: 14px;
  font-weight: 500;
  text-align: right;
}
