<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dotti</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="app.css" />
  <link rel="stylesheet" href="toastify.min.css">
  <script src="toastify.min.js"></script>
  <script src="supabase.min.js"></script>
  <script src="supabase-client.js"></script>
  <script src="firebase-app.js"></script>
  <script src="firebase-auth.js"></script>
  <script src="firebase-service.js"></script>

</head>

<body>
  <div id="app">
    <div class="app-header">
      <div class="logo">
        <img src="icons/dotti-icon-48.png" alt="Dotti Logo" class="logo-img" />
        <span class="logo-text">Dotti</span>
      </div> <button id="close-button" class="close-button" aria-label="Close overlay">×</button>
    </div>


    <div id="loading" class="loading-container">
      <div class="loading-spinner"></div>
      <p>Analyzing price history... </p>
    </div>

    <div id="content" class="content" style="display: none;">
      <div class="product-info">
        <h1 id="product-title" class="product-title" aria-live="polite"></h1>
        <div class="price-container">
          <span id="current-price" class="current-price"></span>
          <span id="deal-signal" class="deal-signal" title="Deal indicator"></span>
          <div class="favorite-icon" id="watchlist-button-heart" role="button" aria-label="Add to favorites">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
            </svg>
          </div>
        </div>
      </div>

      <div class="chart-container">
        <canvas id="price-chart" aria-label="Price trend chart" role="img"></canvas>
      </div>

      <div class="price-stats">
        <div class="stat">
          <span class="stat-label">Lowest Price (12mo)</span>
          <span id="lowest-price" class="stat-value">-</span>
        </div>
        <div class="stat">
          <span class="stat-label">Highest Price (12mo)</span>
          <span id="highest-price" class="stat-value">-</span>
        </div>
      </div>

      <div id="recommendation" class="recommendation" aria-live="polite">
        <span id="recommendation-text"></span>
      </div>
      <!--
      <div class="actions">
        <button id="watchlist-button" class="action-button primary">Add to Watchlist</button>
        <button id="share-button" class="action-button secondary">Share</button>
      </div>
-->
    </div>

    <div id="error" class="error-container" style="display: none;">
      <p>Sorry, we couldn't retrieve price data for this product.</p>
      <button id="retry-button" class="action-button primary">Retry</button>
    </div>
  </div>

  <div id="toast" class="toast" style="display: none;"></div>

  <script src="chart.umd.js"></script>
  <script src="app.js"></script>
</body>

</html>