@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f9fafb;
  color: #1C1C1E;
  /* Soft Black */
  font-family: 'Inter', sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100%;
  font-family: 'Inter', sans-serif;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #D9CFC5;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 2px 0;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  font-size: 18px;
  color: #1C1C1E;
}

.logo-img {
  height: 24px;
  /* reasonable header height */
  width: auto;
  /* preserve aspect ratio */
  object-fit: contain;
  /* ensures no squishing */
  border-radius: 4px;
  /* optional, for rounded corners */
}

.logo-text {
  color: #1C1C1E;
  font-family: 'Cormorant Garamond';
  font-size: 22px;
}


.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  line-height: 1;
}

.content,
#loading,
#error {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.product-info {
  margin-bottom: 16px;
}

.product-title {
  font-family: 'inter', serif;
  font-weight: 400;
  font-size: 15px;
  color: #1C1C1E;

  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.price-container {
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;

}

.current-price {
  font-size: 20px;
  font-weight: 700;
  color: #111827;
  margin-right: 8px;
  font-family: 'Inter', sans-serif;
}

.deal-signal {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  font-family: 'Inter', sans-serif;
}

.signal-green {
  background-color: #A8C3A0;
}

.signal-yellow {
  background-color: #E7D8A1;
}

.signal-red {
  background-color: #D9A6A1;
}

.chart-container {
  margin-bottom: 16px;
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-container canvas {
  border-radius: 6px;
}

.price-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.stat {
  flex: 1;
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat:first-child {
  margin-right: 8px;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.recommendation {
  border: 4px solid #D9CFC5;

  background-color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  font-size: 14px;
  color: #111827;
}

.actions {
  display: flex;
  gap: 8px;
}

.action-button {
  flex: 1;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.action-button.primary {
  background-color: #D9CFC5;
  /* Taupe */
  color: #1C1C1E;
}

.action-button.primary:hover {
  background-color: #B5AFA6;
}

.action-button.secondary {
  background-color: #E7E1DA;
  color: #2F3A45;
}

.action-button.secondary:hover {
  background-color: #d1d5db;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 24px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(79, 70, 229, 0.2);
  border-radius: 50%;
  border-top-color: #4f46e5;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-container p {
  color: #6b7280;
  font-size: 14px;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 24px;
  text-align: center;
}

.error-container p {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 16px;
}

.in-watchlist {
  background-color: #059669 !important;
}

.in-watchlist::after {
  content: " ✓";
  font-weight: bold;
  margin-left: 4px;
}

.toast {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4f46e5;
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  z-index: 9999;
  animation: fadeInOut 2.5s ease-in-out;
}

/* Visual popup border */
.app-popup {
  margin: auto;
  margin-top: 10vh;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  background-color: #F7F2EE;
  /* Soft Clay */
  border: 2px solid #D9CFC5;
  /* Warm Neutral Taupe */

}


/* AI badge inside recommendation */
.badge {
  display: inline-block;
  background-color: #4f46e5;
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 8px;
  vertical-align: middle;
}

.favorite-icon {
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: transform 0.2s ease;
    margin-left: auto;
}

.favorite-icon:hover {
    transform: scale(1.1);
}

.favorite-icon svg {
    width: 100%;
    height: 100%;
}

.favorite-icon svg path {
    fill: none;
    stroke: #374151;
    stroke-width: 2;
    transition: fill 0.2s ease, stroke 0.2s ease;
}

.favorite-icon.active svg path {
    fill: #EF4444;
    stroke: #EF4444;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Toast customization */
.trackly-toast {
    padding-right: 32px !important;
    position: relative;
}

.toast-close {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    opacity: 0.8;
    cursor: pointer;
    padding: 4px;
    transition: opacity 0.2s;
}

.toast-close:hover {
    opacity: 1;
}

/* Override Toastify close button styles */
.toastify-right .toast-close {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    opacity: 0.8;
    padding: 0;
    cursor: pointer;
}