* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

body {
  width: 350px;
  height: 500px;
  overflow: hidden;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f9fafb;
}

.header {
  background-color: #4f46e5;
  color: white;
  padding: 16px;
  text-align: center;
}

.header h1 {
  font-size: 24px;
  margin-bottom: 4px;
}

.header p {
  font-size: 14px;
  opacity: 0.9;
}

.content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.section {
  margin-bottom: 24px;
}

.section h2 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #111827;
}

.watchlist-item {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.watchlist-item img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin-right: 12px;
}

.watchlist-item-details {
  flex: 1;
}

.watchlist-item-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  color: #111827;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.watchlist-item-price {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

.watchlist-item-signal {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 6px;
}

.signal-green {
  background-color: #10b981;
}

.signal-yellow {
  background-color: #f59e0b;
}

.signal-red {
  background-color: #ef4444;
}

.watchlist-item-remove {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  font-size: 18px;
  padding: 4px;
}

.watchlist-item-remove:hover {
  color: #ef4444;
}

.empty-watchlist {
  text-align: center;
  padding: 24px 0;
  color: #6b7280;
}

.loading {
  text-align: center;
  color: #6b7280;
  padding: 12px 0;
}

.setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.setting label {
  font-size: 14px;
  color: #111827;
}

.footer {
  padding: 12px;
  text-align: center;
  font-size: 12px;
  color: #6b7280;
  background-color: white;
  border-top: 1px solid #e5e7eb;
}

.action-button {
  width: 100%;
  padding: 10px 16px;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: #D9CFC5;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.user-email {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

#signout-button {
  background: #ef4444;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

#signout-button:hover {
  background: #dc2626;
}

.error-message {
  background-color: #fee2e2;
  border: 1px solid #ef4444;
  color: #dc2626;
  padding: 8px 12px;
  margin: 8px;
  border-radius: 4px;
  font-size: 14px;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #6b7280;
}
