@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    /* Modern Professional Color Palette */
    --primary: #D9CFC5;          /* Royal Blue */
    --primary-dark: #D9CFC5;     /* Darker Blue */
    --primary-light: #dbeafe;    /* Light Blue */
    --success: #059669;          /* Emerald Green */
    --danger: #dc2626;           /* Red */
    --danger-light: #fee2e2;     /* Light Red */
    --text-primary: #111827;     /* Almost Black */
    --text-secondary: #4b5563;   /* Dark Gray */
    --text-light: #6b7280;       /* Medium Gray */
    --bg-primary: #f8fafc;       /* Light Gray Blue */
    --bg-secondary: #ffffff;     /* White */
    --border-color: #e2e8f0;     /* Light Gray */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Navbar Styles */
.navbar {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    padding: 16px 0;
    margin-bottom: 32px;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-section h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    font-family: 'Cormorant Garamond';
}

.user-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

#user-email {
    color: var(--text-secondary);
}

.btn-signout {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-signout:hover {
    background-color: var(--primary-light);
    border-color: var(--primary);
    color: var(--primary);
}

/* Grid Container */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
    margin: 0 auto;
    width: 100%;
}

/* Make cards more compact to fit 4 in a row */
.product-card {
    width: 100%;
    max-width: 100%; /* Ensure cards don't grow beyond their cell */
}

/* Card Design */
.product-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
}

.product-card:hover {
    box-shadow: var(--shadow);
}

/* Product Image Container */
.image-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* 1:1 Aspect ratio */
    background: #f9fafb;
    border-bottom: 1px solid var(--border-color);
}

.product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 16px;
    box-sizing: border-box;
}

/* Product Info Section */
.product-info {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}

.product-title {
    font-size: 0.95rem;
    font-weight: 400;
    color: var(--text-primary);
    line-height: 1.4;
    /* Limit to 2 lines with ellipsis */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
    font-family: 'Inter';
}

.product-price {
    color: var(--success);
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

/* Action Buttons */
.product-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding: 16px;
    border-top: 1px solid var(--border-color);
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.view-btn {
    background-color: var(--primary);
    color: #000;
    font-weight: 500;
    border: 1px solid transparent;
    text-decoration: none;
}

.view-btn:hover {
    background-color: var(--primary-dark);
}

.remove-btn {
    background-color: white;
    color: var(--danger);
    border: 1px solid var(--danger);
}

.remove-btn:hover {
    background-color: var(--danger-light);
}

/* Pagination */
.pagination {
    display: none; /* Hide by default */
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 32px 0;
}

.btn-pagination {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-pagination:hover:not(:disabled) {
    background-color: var(--primary-light);
    border-color: var(--primary);
    color: var(--primary);
}

.btn-pagination:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Loading State */
.loading-state {
    position: fixed; /* Change to fixed positioning */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center exactly */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    width: 100%;
    max-width: 200px; /* Contain the loader width */
    text-align: center;
    z-index: 1000; /* Ensure it stays on top */
}

.loading-spinner {
    width: 48px; /* Slightly larger spinner */
    height: 48px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    width: 100%;
    text-align: center;
    grid-column: 1 / -1; /* Makes it span all columns */
}

.empty-state h2 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.empty-state p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Add this to ensure grid maintains center alignment */
.product-grid {
    min-height: 400px;
    place-items: center;
    margin: 0 auto;
    opacity: 1;
    transition: opacity 0.2s ease;
}

.product-grid.loading {
    opacity: 0.5;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1400px) {
    .product-grid {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (max-width: 640px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}